<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Choix Inscription</title>
  <link rel="stylesheet" href="inscription.css">
</head>
<body>
  <div class="container">
    <h1>Bienvenue !</h1>
    <p>Veuillez choisir votre type de compte :</p>
    <div class="button-group">
      <a href="Inscription_candidats.html" class="btn">Candidat</a>
      <a href="Inscription_entreprise.html" class="btn">Entreprise</a>
    </div>
  </div>
</body>
</html>
